# fabulousServer

./: .gitignore  MES.kdbx
Server/: FHEMDeviceTypes.java  build.gradle  jsonList2.json  pull.sh  push.sh  temp.json  todo
Server/Benutzung der innolabControl app mit FHEM/: minidoku
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/FHEMConnection/: FHEMClientModeCon.java  FHEMConnection.java
Server/src/main/java/FHEMModel/: Model.java
Server/src/main/java/FHEMModel/sensors/: Coordinates.java  Room.java  SVGRoomPlan.java  Sensor.java
Server/src/main/java/FHEMModel/timeserie/: Sample.java  Timeserie.java
Server/src/main/java/FHEMParser/: Server.java
Server/src/main/java/FHEMParser/fhemConnection/: FHEMClientModeCon.java  FHEMConnection.java  FHEMNotFoundException.java
Server/src/main/java/FHEMParser/fhemJson/: FHEMDevice.java  FHEMDeviceAttributes.java  FHEMDeviceInternals.java  JsonList2.java
Server/src/main/java/FHEMParser/fhemModel/: FHEMModel.java
Server/src/main/java/FHEMParser/fhemModel/sensors/: Coordinates.java  (+3 more)
Server/src/main/java/FHEMParser/fhemUtils/: FHEMUtils.java
Server/src/main/java/fhemConnection/: FHEMClientModeCon.java  FHEMConnection.java  FHEMNotFoundException.java
Server/src/main/java/fhemModel/: FHEMModel.java  Model.java
Server/src/main/java/fhemModel/sensors/: Coordinates.java  FHEMRoom.java  FHEMSensor.java  Room.java  SVGRoomPlan.java  Sensor.java
Server/src/main/java/fhemModel/timeserie/: DiscreteTimeserie.java  FHEMFileLog.java  Logtype.java  PercentTimeserie.java  RealValueTimeserie.java  Sample.java  Timeserie.java
Server/src/main/java/fhemUtils/: FHEMUtils.java
Server/src/main/java/parser/: FHEMParser.java
Server/src/main/java/parser/fhemJson/: FHEMDevice.java  FHEMDeviceAttributes.java  FHEMDeviceInternals.java  FHEMDeviceReadings.java  FHEMFileLog.java  FHEMSensor.java  JsonList2.java  JsonList2Parser.java  jsonList2.json
Server/src/main/java/server/: Server.java
WebServer/: .gitignore  README.md  build.gradle  createMySQL  curl-command  eush.sh  events.txt  jull.sh  noRainNoDry.json  pull.sh  push.sh  rules.json  rull.sh  rush.sh  sush.sh  usersInDatabase
WebServer/LICENSES/JetBrains Annotations/: NOTICE
WebServer/gradle/wrapper/: gradle-wrapper.properties
WebServer/jsonRules/: CO2LimitRule.json  alwaysTrue.json  complexPermissionsRule.json  cyclicRuleDependencies.json  darknessRule.json  dontTryThisWithTheComma.json  duplicateRule.json  generalPredicateRule.json  impossibleRainRule.json  incorrectComma.json  incorrectSensorPredicate.json  multipleRulesPerSensor.json  negatedGeneralPredicateRule.json  negatedSensorPredicateRule.json  noRainNoDry.json  permissionRule.json  ruleDependencies.json  selfCycle.json  sensorPredicateRule.json  unittest.json  windowOpen.json  windowsOpenDuringRain.json
WebServer/src/main/java/WebServer/: Main.java  Server.java
WebServer/src/main/java/WebServer/FHEMParser/: FHEMParser.java  FilelogSerializer.java  ModelSerializer.java  RoomSerializer.java  SensorSerializer.java  pull.sh  push.sh  todo
WebServer/src/main/java/WebServer/stateCheck/: State.java  StateChecker.java  VAR.java  WARNINGLEVEL.java  package-info.java  vars_and_queries.txt
WebServer/src/main/java/webserver/: Main.java  Server.java  package-info.java
WebServer/src/main/java/webserver/eventList/: CalendarEvent.java  EventList.java
WebServer/src/main/java/webserver/fhemParser/: FHEMParser.java  package-info.java  todo
WebServer/src/main/java/webserver/ruleCheck/: History.java  PredicateCollection.java  RuleChecker.java  RuleEvent.java  RuleSnapshot.java  State.java  WARNINGLEVEL.java  package-info.java  vars_and_queries.txt
WebServer/src/main/java/webserver/stateCheck/: PredicateCollection.java  State.java  StateChecker.java  WARNINGLEVEL.java  package-info.java
WebServer/src/test/java/WebServer/: ModelTest.java  ServerTest.java  StateCheckerTest.java
WebServer/src/test/java/webserver/: ModelTest.java  RuleCheckerTest.java  ServerTest.java  StateCheckerTest.java  package-info.java
rmi_ssl_clientAuth/: build.gradle  settings.gradle
rmi_ssl_clientAuth/gradle/wrapper/: gradle-wrapper.properties
rmi_ssl_clientAuth/src/main/java/: LoginRequest.java  RegisterRequest.java  RemoteServerInterface.java  RmiClient.java  RmiServer.java  Sensor.java  Session.java  SessionInterface.java  SessionManager.java  User.java
rmi_ssl_clientAuth/src/main/resources/ssl/: keystore-client.jks  keystore-server.jks
vertx-examples/gradle-verticles/gradle-verticle/: build.gradle
(+137 files in other folders)
