group 'de.uni-passau.eislab.mesp'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'server/Server'
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
        attributes 'Main-Class': 'server/Server'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.intellij:annotations:+@jar'
    runtime group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile 'com.udojava:EvalEx:1.0'
}
