group 'de.uni-passau.eislab.mesp'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile 'com.intellij:annotations:+@jar'
}

jar {
    manifest {
        attributes 'Main-Class': 'server/Server'
    }
}
