CREATE DATABASE fhem_userdata;
USE fhem_userdata;

CREATE TABLE `USER` (
  `username` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `password_salt` VARCHAR(255) NOT NULL,
  `prename` VARCHAR(255),
  `surname` VARCHAR(255)
);

CREATE TABLE `USER_ROLES` (
  `username` VARCHAR(255) NOT NULL,
  `role` VARCHAR(255) NOT NULL
);

CREATE TABLE `ROLES_PERMS` (
  `role` VARCHAR(255) NOT NULL,
  `perm` VARCHAR(255) NOT NULL
);

ALTER TABLE USER ADD CONSTRAINT `pk_username` PRIMARY KEY (username);
ALTER TABLE USER_ROLES ADD CONSTRAINT `pk_user_roles` PRIMARY KEY (username, role);
ALTER TABLE ROLES_PERMS ADD CONSTRAINT `pk_roles_perms` PRIMARY KEY (role);

ALTER TABLE USER_ROLES ADD CONSTRAINT fk_username FOREIGN KEY (username) REFERENCES USER(username);
ALTER TABLE USER_ROLES ADD CONSTRAINT fk_roles FOREIGN KEY (role) REFERENCES ROLES_PERMS(role);

CREATE USER java IDENTIFIED BY 'ialsevlhdakkyllosnmnilk';
UPDATE mysql.user SET Host='localhost' WHERE User='java';

GRANT ALL PRIVILEGES ON fhem_userdata.* TO 'java'@'localhost';

FLUSH PRIVILEGES;

SET GLOBAL time_zone = '+02:00';

INSERT INTO fhem_userdata.USER VALUES ('hans','F384AF8A921EA99D16D5BE68B0B03AC49CDB78B53188F4AEBE7F2491A7A77BEA6A4C3A45AAB4EA0369905511C377524CD75F224ED0D752A001A74DFFC5ECA1E8','E555570489D76A9A2A3222AB5673C9B8B06AD9B1A82AB6CC1A3EFF152A606D9A','Hans','Hut')
INSERT INTO fhem_userdata.USER VALUES ('peter','6407A72BE3CA87E5AB4E1DE7B10FE6EF379ADC19C19309E66AF3331F9AC2F6A5D2A00E0D1C0B48A94CCE1FEE0BB6C730D8463B58FB0D1D5148BDAF3D172BB6EE','577EFBE7A2D3A901024BB7C0B90CADA4A185A6D65CF379840DFAC1ACCF37DA20','Peter','Lustig')



in /etc/my.cnf: 
[mysqld]
default-time-zone = '+02:00'

sudo systemctl	restart mysql.service



