plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

version = '3.4.1'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"
    //compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'io.vertx:vertx-auth-jdbc:3.4.1'
    compile 'io.vertx:vertx-jdbc-client:3.4.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.vertx:vertx-unit:$version"
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
